<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Dashboard - Rental Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            gap: 20px;
            height: calc(100vh - 40px);
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            width: 280px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 30px 0;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #e8ecf1;
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 18px;
            color: #1a202c;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin: 0;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 20px;
            color: #4a5568;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 15px;
            font-weight: 500;
            border-left: 3px solid transparent;
        }

        .sidebar-nav a:hover {
            background: #f7fafc;
            color: #667eea;
        }

        .sidebar-nav a.active {
            background: #eef2ff;
            color: #667eea;
            border-left-color: #667eea;
        }

        .icon {
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        /* ===== MAIN CONTENT ===== */
        .content {
            flex: 1;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            overflow-y: auto;
        }

        .section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-title {
            font-size: 28px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 10px;
        }

        .section-subtitle {
            font-size: 14px;
            color: #718096;
            margin-bottom: 30px;
        }

        /* ===== MY ACCOUNT SECTION ===== */
        .account-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .account-header .header-info h1 {
            font-size: 24px;
            color: #1a202c;
            margin-bottom: 5px;
        }

        .account-header .header-info p {
            font-size: 14px;
            color: #718096;
        }

        .edit-btn {
            padding: 10px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .edit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.6);
        }

        .profile-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .profile-field {
            display: flex;
            flex-direction: column;
        }

        .profile-field label {
            font-size: 12px;
            font-weight: 600;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .profile-field p {
            font-size: 16px;
            color: #1a202c;
            font-weight: 500;
        }

        /* ===== ORDERS SECTION ===== */
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .orders-table thead {
            background: #f7fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        .orders-table th {
            padding: 14px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .orders-table td {
            padding: 16px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            color: #4a5568;
        }

        .orders-table tbody tr:hover {
            background: #f7fafc;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-pending {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-completed {
            background: #bee3f8;
            color: #2c5282;
        }

        .invoice-btn {
            padding: 6px 14px;
            background: white;
            color: #667eea;
            border: 1.5px solid #667eea;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .invoice-btn:hover {
            background: #eef2ff;
        }

        /* ===== SETTINGS SECTION ===== */
        .settings-form {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-group input {
            padding: 12px 16px;
            border: 1.5px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: #eef2ff;
        }

        .password-section {
            background: #f7fafc;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .password-section h3 {
            font-size: 16px;
            color: #2d3748;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .notifications-section {
            background: #f7fafc;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .notifications-section h3 {
            font-size: 16px;
            color: #2d3748;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .checkbox-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .checkbox-item label {
            cursor: pointer;
            font-size: 14px;
            color: #4a5568;
            margin: 0;
        }

        .save-btn {
            align-self: flex-start;
            padding: 12px 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            margin-top: 20px;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.6);
        }

        /* ===== SCROLLBAR STYLING ===== */
        .sidebar::-webkit-scrollbar,
        .content::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track,
        .content::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar::-webkit-scrollbar-thumb,
        .content::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover,
        .content::-webkit-scrollbar-thumb:hover {
            background: #a0aec0;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
                gap: 15px;
            }

            .sidebar {
                width: 100%;
                max-height: 200px;
            }

            .sidebar-nav {
                display: flex;
                gap: 5px;
                overflow-x: auto;
            }

            .sidebar-nav a {
                white-space: nowrap;
                padding: 12px 16px;
            }

            .content {
                padding: 30px 20px;
            }

            .profile-grid {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>
                    <div class="avatar">AJ</div>
                    <span>Aayush</span>
                </h2>
            </div>
            <nav>
                <ul class="sidebar-nav">
                    <li>
                        <a href="#" class="nav-link active" data-section="account">
                            <span class="icon">üë§</span>
                            <span>My Account</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="orders">
                            <span class="icon">üì¶</span>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="settings">
                            <span class="icon">‚öôÔ∏è</span>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="content">
            <!-- MY ACCOUNT SECTION -->
            <section id="account" class="section active">
                <div class="account-header">
                    <div class="header-info">
                        <h1>My Account</h1>
                        <p>Manage your profile and account details</p>
                    </div>
                    <button class="edit-btn">‚úèÔ∏è Edit Profile</button>
                </div>

                <div class="profile-card">
                    <div class="profile-grid">
                        <div class="profile-field">
                            <label>First Name</label>
                            <p>Aayush</p>
                        </div>
                        <div class="profile-field">
                            <label>Last Name</label>
                            <p>Kumar</p>
                        </div>
                        <div class="profile-field">
                            <label>Email Address</label>
                            <p>aayush.kumar@company.com</p>
                        </div>
                        <div class="profile-field">
                            <label>Phone Number</label>
                            <p>+91 98765 43210</p>
                        </div>
                        <div class="profile-field">
                            <label>Company Name</label>
                            <p>Tech Solutions Pvt. Ltd.</p>
                        </div>
                        <div class="profile-field">
                            <label>GSTIN</label>
                            <p>27AABCU9603R1Z0</p>
                        </div>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-grid">
                        <div class="profile-field">
                            <label>Industry</label>
                            <p>Manufacturing</p>
                        </div>
                        <div class="profile-field">
                            <label>Account Type</label>
                            <p>Business</p>
                        </div>
                        <div class="profile-field">
                            <label>Member Since</label>
                            <p>January 15, 2024</p>
                        </div>
                        <div class="profile-field">
                            <label>Account Status</label>
                            <p style="color: #22543d;">‚úì Active</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ORDERS SECTION -->
            <section id="orders" class="section">
                <h2 class="section-title">Orders</h2>
                <p class="section-subtitle">View and manage your rental orders</p>

                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Product Name</th>
                            <th>Rental Period</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2024-001</td>
                            <td>Industrial Forklift</td>
                            <td>Jan 15 - Jan 30, 2024</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="invoice-btn">üìÑ Invoice</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2024-002</td>
                            <td>Hydraulic Press</td>
                            <td>Jan 08 - Jan 25, 2024</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="invoice-btn">üìÑ Invoice</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2024-003</td>
                            <td>Air Compressor Unit</td>
                            <td>Jan 22 - Feb 05, 2024</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="invoice-btn">üìÑ Invoice</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2024-004</td>
                            <td>CNC Machining Center</td>
                            <td>Jan 10 - Feb 10, 2024</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td><button class="invoice-btn">üìÑ Invoice</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-2024-005</td>
                            <td>Welding Equipment Set</td>
                            <td>Dec 28, 2023 - Jan 28, 2024</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="invoice-btn">üìÑ Invoice</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- SETTINGS SECTION -->
            <section id="settings" class="section">
                <h2 class="section-title">Settings</h2>
                <p class="section-subtitle">Manage your account preferences and security</p>

                <form class="settings-form">
                    <!-- Change Password -->
                    <div class="password-section">
                        <h3>Change Password</h3>
                        <div class="form-group">
                            <label for="current-pwd">Current Password</label>
                            <input type="password" id="current-pwd" placeholder="Enter your current password">
                        </div>
                        <div class="form-group">
                            <label for="new-pwd">New Password</label>
                            <input type="password" id="new-pwd" placeholder="Enter your new password">
                        </div>
                        <div class="form-group">
                            <label for="confirm-pwd">Confirm Password</label>
                            <input type="password" id="confirm-pwd" placeholder="Confirm your new password">
                        </div>
                    </div>

                    <!-- Notification Preferences -->
                    <div class="notifications-section">
                        <h3>Notification Preferences</h3>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="email-orders" checked>
                                <label for="email-orders">Email notifications for order updates</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="email-promotions" checked>
                                <label for="email-promotions">Marketing and promotional emails</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="sms-alerts">
                                <label for="sms-alerts">SMS alerts for urgent notifications</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="newsletter" checked>
                                <label for="newsletter">Weekly newsletter and updates</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="system-alerts" checked>
                                <label for="system-alerts">System maintenance and security alerts</label>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="save-btn">üíæ Save Changes</button>
                </form>
            </section>
        </main>
    </div>

    <script>
        // Tab switching functionality
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('.section');

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();

                // Get the target section from data attribute
                const targetSection = link.getAttribute('data-section');

                // Remove active class from all links and sections
                navLinks.forEach(nav => nav.classList.remove('active'));
                sections.forEach(section => section.classList.remove('active'));

                // Add active class to clicked link and corresponding section
                link.classList.add('active');
                document.getElementById(targetSection).classList.add('active');

                // Smooth scroll to top
                document.querySelector('.content').scrollTop = 0;
            });
        });

        // Add click handlers for buttons (UI only, no actual functionality)
        document.querySelector('.edit-btn').addEventListener('click', () => {
            alert('Edit profile functionality would open a modal here.');
        });

        document.querySelectorAll('.invoice-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const orderId = e.target.closest('tr').querySelector('td').textContent;
                alert(`Invoice for ${orderId} would be downloaded here.`);
            });
        });

        document.querySelector('.save-btn').addEventListener('click', () => {
            alert('Settings would be saved here.');
        });
    </script>
</body>
</html>
